@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary (Forest Green) */
  --color-primary-50: 236, 253, 240;
  --color-primary-100: 209, 250, 223;
  --color-primary-200: 167, 243, 193;
  --color-primary-300: 110, 231, 154;
  --color-primary-400: 57, 213, 115;
  --color-primary-500: 22, 163, 74;
  --color-primary-600: 21, 136, 66;
  --color-primary-700: 22, 109, 56;
  --color-primary-800: 22, 82, 46;
  --color-primary-900: 20, 64, 38;
  --color-primary-950: 5, 36, 20;

  /* Secondary (Teal) */
  --color-secondary-50: 236, 254, 254;
  --color-secondary-100: 207, 250, 249;
  --color-secondary-200: 165, 243, 242;
  --color-secondary-300: 103, 232, 230;
  --color-secondary-400: 45, 212, 209;
  --color-secondary-500: 20, 184, 185;
  --color-secondary-600: 13, 148, 153;
  --color-secondary-700: 15, 118, 123;
  --color-secondary-800: 17, 94, 98;
  --color-secondary-900: 19, 78, 82;
  --color-secondary-950: 8, 51, 55;

  /* Accent (Amber) */
  --color-accent-50: 255, 251, 235;
  --color-accent-100: 254, 243, 199;
  --color-accent-200: 253, 230, 138;
  --color-accent-300: 252, 211, 77;
  --color-accent-400: 251, 191, 36;
  --color-accent-500: 245, 158, 11;
  --color-accent-600: 217, 119, 6;
  --color-accent-700: 180, 83, 9;
  --color-accent-800: 146, 64, 14;
  --color-accent-900: 120, 53, 15;
  --color-accent-950: 69, 26, 3;

  /* Success, Warning, Error */
  --color-success: 34, 197, 94;
  --color-warning: 250, 204, 21;
  --color-error: 239, 68, 68;

  /* Base font size for responsive scaling */
  font-size: 16px;
}

body {
  @apply font-sans bg-gray-50 text-gray-900 min-h-screen;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Common components */
@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;
  }

  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 focus-visible:ring-primary-500;
  }

  .btn-secondary {
    @apply btn bg-secondary-600 text-white hover:bg-secondary-700 focus-visible:ring-secondary-500;
  }

  .btn-outline {
    @apply btn border border-gray-300 bg-white text-gray-700 hover:bg-gray-50 focus-visible:ring-primary-500;
  }

  .btn-accent {
    @apply btn bg-accent-500 text-white hover:bg-accent-600 focus-visible:ring-accent-400;
  }

  .card {
    @apply bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden;
  }

  .input {
    @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm;
  }

  .label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }

  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-primary {
    @apply badge bg-primary-100 text-primary-800;
  }

  .badge-secondary {
    @apply badge bg-secondary-100 text-secondary-800;
  }

  .badge-accent {
    @apply badge bg-accent-100 text-accent-800;
  }
}

/* Animations */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Enhanced scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}